[Locations]
script_file = ./runner.py
name = Simplicity_Runner

# requirements_file = ./requirements.txt (if you need additional dependencies)

[Details]
# Optional details

developer = Mr. Swaggles
description = Helper script for Simplicity map

